.bread {
    height: .35rem;
    font-size: .14rem;
    padding: 0 .2rem;
    background-image: linear-gradient(#fff, #e0e0e0);
    a {
        display: inline-block;
        line-height: .35rem;
        color: #202020;
    }
}

.title {
    font-size: .14rem;
    margin: .1rem .2rem;
    padding: .05rem .1rem;
    border: 1px solid #ccc;
    background-image: linear-gradient(#fff, #e0e0e0);
    color: #92731e;
}

.menu {
    a {
        font-size: .14rem;
        font-weight: 700;
    }
}

.mui-table-view-cell:after {
    left: 0;
}