@color : #ff841d;

* {
    padding: 0;
    margin: 0;
}
html,
body {
    background: #fff;
    font-size: 100px;
}

ul,
li {
    list-style: none;
    font-size: 12px;
}

a {
    display: block;
}

.line {
    height: .1rem;
    background: #f1f1f1;
}

.top {
    height: .6rem;
    color: aliceblue;
    position: relative;
    text-align: center;
    background: @color;
    padding: .125rem;
    a {
        img {
            height: .25rem;
            position: relative;
            bottom: .2rem;
        }
    }
    span {
        font-size: .28rem;
        color: aliceblue;
        position: absolute;
        top: .2rem;
        left: .2rem;
    }
    a:nth-of-type(2) {
        position: absolute;
        top: .2rem;
        right: .2rem;
        img {
            height: 0.35rem;
            bottom: .15rem;
            }
    }
}


//底部
footer {
    background: #f1f1f1;
    ul {
        border: 1px solid #ccc;
        border-width: 1px 0;
        text-align: center;
        height: .35rem;
        line-height: .34rem;
        margin: .25rem 0;
    }
    li {
        width: 33%;
        float: left;
        a {
            color: #000;
            font-size: .14rem;
        }
    }
    li:nth-child(n+2){
        border-left: 1px solid #999;
    }
    p {
        font-size: .12rem;
        text-align: center;
        margin: 0;
        padding-bottom: .2rem;
        span:first-child {
            color: red;
        }
        span:nth-child(2){
            color: #000;
        }
        span:nth-child(3){
            color: #999;
        }
        span:nth-child(4) {
            display: block;
            color: #666;
            height: .18rem;
        }
    }
}