.top {
    background: rgba(250, 37, 37, .8);
}

.cargo {
    padding: .2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    li {
        width: 1.2rem;
        height: 1.1rem;
        padding: .15rem;
        text-align: center;
        border: 1px solid #ccc;
        margin: 0 .06rem .2rem 0;
    }
    img {
        width: .6rem;
    }
    p {
        font-size: .12rem;
        color: #000;
    }
}