.top {
    background: rgba(250, 37, 37, .8);
}

.txt {
    height: .4rem;
    font-size: .14rem;
    color: #999;
    text-align: center;
    line-height: .4rem;
}

//商品
.cargo {
    li {
        border-bottom: 1px solid rgb(226, 222, 222);
    }
    ul {
        a {
            padding: .1rem .2rem .1rem 1.3rem;
            position: relative;
        }
    }
    img {
        width: 100%;
    }
}
.car-img {
    width: 1.2rem;
    position: absolute;
    left: 0;
    top: 0;
    padding: .15rem;
}
.car-txt {
    p {
        font-size: .16rem;
    }
    p:first-child {
        color: #000;
    }
    p:nth-child(2) {
        color: #000;
        font-weight: 700;
    }
    p:nth-child(3) {
        color: rgb(255, 136, 0);
    }
}

.model {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    display: none;
    z-index: 9;
    img {
        width: 2.5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    span {
        font-size: .7rem;
        color: #fff;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .prev-img {
        left: 20%;
    }
    .next-img {
        left: 73.5%;
    }
}
