.top {
    h3 {
        font-size: .3rem;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    >ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
        >li {
            flex: 1;
            text-align: center;
            span {
                margin-left: .1rem;
                font-size: .2rem;
                vertical-align: middle;
            }
        }
    }
    li {
        font-size: .14rem;
        line-height: .5rem;
    }
    
    >span {
        width: .5rem;
        display: block;
        text-align: center;
        line-height: .5rem;
        font-size: .26rem;
        border-left: 1px solid #ccc;
    }
}

.from {
    display: none;
    border-top: 1px solid #ccc;
    li {
        height: .5rem;
    }
}

.cargo {
    padding: .05rem;
    background: rgb(231, 229, 229);
    li {
        width: 49.3%;
        background: #fff;
        height: 3rem;
        padding: .2rem;
        overflow: hidden;
        margin-bottom: .08rem;
        p:nth-of-type(1){
            color: #000;
            font-weight: 700;
            height: .64rem;
            overflow: hidden;
        }
        p:nth-of-type(2){
            font-size: .16rem;
            color: #ff7417;
            span:nth-child(2) {
                width: .6rem;
                height: .25rem;
                line-height: .25rem;
                text-align: center;
                background: #ff7417;
                color: #fff;
                float: right;
                font-size: .14rem;
            }
        }
    }
    li:nth-child(2n) {
        float: right !important;
    }
}
.car-img {
    width: 2.25rem;
    height: 1.5rem;
    margin: .1rem auto;
    text-align: center;
    img {
        height: 100%;
    }
}