@color : #ff841d;

// 导航---------------
.nav {
    a {
        width: 25%;
        height: 1rem;
        float: left;
        text-align: center;
        padding: .16rem;
        img {
            width: .5rem;
            margin-bottom: .05rem;
        }
        p {
            font-size: .12rem;
        }
    }
    a:nth-child(n+9) {
        display: none;
    }
}

// 内容
.tui {
    background: @color;
    background-image: linear-gradient(#ffcfa7, @color);
    height: .3rem;
    font-size: .14rem;
    color: #fff;
    padding: 0 .1rem;
    span {
        line-height: .3rem;
    }
}
//商品
.cargo {
    li {
        border-bottom: 1px solid rgb(226, 222, 222);
    }
    ul {
        a {
            height: 1.2rem;
            padding: .1rem .2rem .1rem 1.3rem;
            position: relative;
        }
    }
    img {
        width: 100%;
    }
}
.car-img {
    width: 1.2rem;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    padding: .15rem;
}
.car-txt {
    width: 100%;
    height: 100%;
    p:first-child {
        color: #000;
        height: .42rem;
    }
    p:nth-child(2) {
        color: red;
    }
    span {
        color: #888;
    }
}
.more {
    height: 0.4rem;
    padding: .03rem .1rem;
    button {
        width: 100%;
    }
}

