.cargo {
    li {
        height: 3rem;
        border: 1px solid #ccc;
        padding: .2rem;
        p:nth-of-type(1){
            color: #000;
            font-weight: 700;
        }
        p:nth-of-type(2){
            color: #ff7417;
        }
        p:nth-of-type(3){
            color: #a09b9b;
        }
        &:nth-child(2n-1){
            border-width: 0 1px 1px 0;
        }
        &:nth-child(2n){
            border-width: 0 0 1px 0;
        }
    }
}
.car-img {
    width: 2.25rem;
    height: 1.5rem;
    margin: 0 auto;
    text-align: center;
    img {
        width: 1.4rem;
    }
}