.main {
    padding: .2rem;
}
.cargo {
    h3 {
        font-size: .2rem;
        margin-bottom: -.17rem;
    }
    span {
        color: #888;
        font-size: .12rem;
    }
    .img-sm {
        font-size: .14rem;
        margin: .03rem 0 .1rem 0;
        img {
            width: 1.2rem;
            float: right;
        }
    }
    .img-lg {
        text-align: center;
    }
}

.state {
    text-align: center;
    margin-top: .2rem;
    ul {
        width: 1.5rem;
        margin: 0 auto;
        padding: .05rem;
        border-right: 2px solid #e2e2e2;
    }
    li {
        height: .25rem;
    }
    a {
        width: 1.3rem;
        margin: 0 auto;
        border-bottom: 1px dashed #868686;
    }
    span {
        color: #000;
        font-size: .14rem;
        display: flex;
        justify-content: space-around;
    }
    strong {
        color: #ff7800;
        font-weight: 400;
    }
    
}

.go {
    font-size: .14rem;
    margin: .2rem 0;
    a {
        width: 100%;
        height: .35rem;
        background: #f58624;
        border-radius: .05rem;
        color: #fff;
        text-align: center;
        line-height: .35rem;
    }
}

.weixin {
    margin-bottom: .2rem;
    img {
        width: 100%;
    }
}

.comment {
    font-size: .18rem;
    .tit {
        margin-bottom: .2rem;
    }
    .form {
        position: relative;
        margin-bottom: .1rem;
        textarea {
            height: 1.3rem;
        }
    }
    .ctrl {
        position: absolute;
        bottom: .2rem;
        right: 0;
        input {
            background: #f58624;
            border: 1px solid #f58624;
        }
        
    }
    .ui-border-b {
        margin-bottom: .35rem;
    }
    .userimg {
        margin-right: .1rem;
        float: left;
        img {
            width: .45rem;
            border-radius: 50%;
            vertical-align: middle;
        }
    }
    .con {
        width: 100%;
        font-size: .14rem;
    }
    .name  {
        display: flex;
        justify-content: space-between;
    }
    .username {
        color: #3b93b6;
        margin-bottom: .05rem;
    }
    .time {
        color: #999;
    }
}