//商品
.cargo {
    li {
        border-bottom: 1px solid rgb(226, 222, 222);
    }
    ul {
        a {
            height: 1.2rem;
            padding: .1rem .2rem .1rem 1.3rem;
            position: relative;
        }
    }
    img {
        width: 100%;
    }
}
.car-img {
    width: 1.2rem;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    padding: .15rem;
}
.car-txt {
    width: 100%;
    height: 100%;
    p:first-child {
        color: #000;
        height: .42rem;
    }
    p:nth-child(2) {
        color: red;
    }
    span {
        color: #888;
    }
}

.page {
    margin-top: .15rem;
    display: flex;
    justify-content: space-around;
    height: .36rem;
    .page-n {
        width: .8rem;
        border: 1px solid #ccc !important;
        margin: 0;
        padding: 8px 15px;
        background: url('../images/arrow.png') .6rem  no-repeat;
    }
}